/* Responsive for mobile screens */
@media (min-width: 400px) and (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .logo img {
        padding-bottom:5px;
        width: 60px;
        height: 30px;
        margin-right: 0;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
    }

    .navbar ul li a {
        font-size: 16px;
    }

    .search-cart {
        width: 100%;
        justify-content: space-between;
        /* padding: 5px; */
        padding-left:15px;
        margin-top:5px;
    }

    .form3 {
        width: 80%;
    }

    .cart-icon {
        padding-left: 0;
        justify-content: center;
        margin-top: 10px;
    }

    .divider {
        padding:2px;
        /* height: px; */
        align-items: center;
    }
    
    .delivery {
        margin-left: 20px; 
        width: 40%; 
        margin-top: 20px; 
        display:flex;
        align-items: center;
    }
    .delivery button {
        padding:0px 5px;
        display: flex; 
        gap: 25px; 
        align-items: center;
    }
    .delivery button img {
        width: 30px; 
        height: 30px;
        padding:  0 0 5px 0;
        align-items: center;
    }

    /* Bannar Section */
    .bannar-container {
        margin-top: 30px; 
        margin-bottom: 20px; 
    }
    .bannar-text h1 {
        font-size: 80px; 
        line-height: 70px;
    }
    .bannar-post{
        width: 130%; 
    }
    .bannar-post p{
        text-align: justify;
        font-size: 10px;
        align-items: center;
        color:grey;
    }
    .bannar-post img {
        width: 20%; 
        height: 50%; 
    }

    /* Order Buttons */
    .order-cont {
        display: column; 
        text-align: center; 
        gap: 10px; 
        margin-bottom: 15px;
        align-items: center;
    }
    .order-button1 {
        width: 90%; 
        font-size: 12px; 
        padding: 10px 20px; 
    }
    .order-but2 {
        margin-top: 10px;
        width: 50px; 
        height: 30px;
        align-items: center;
    }
    .order-but2 img {
        width: 50%; 
        height: 50%;
        margin: 5px;
        margin-left: 7px; 
    }
    .order-but2 span{
        font-size: 10px;
    }
    /* Products Section */
    .ban-product {
        grid-template-columns: 1fr; 
        margin-left: 10px; 
        gap: 15px; 
    }
    .product-con img {
        width: 100%; 
    }
    .product-con h3 {
        font-size: 18px; 
        margin-bottom: 8px; 
    }
    .product-con p, .product-con span {
        font-size: 16px; 
    }
    
        .about-container {
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            padding: 10px 20px;
        }
    
        .about {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
    
        .about-box, .about-box2, .about-box3 {
            padding-right:15px;
            text-align: center;
            padding-bottom: 10px;
            align-items: center;
        }
        .about-box .ab-icon{
            margin-left: 90px;
        }

        .ab-icon {
            
            margin-left: 60px;
            margin-bottom: 5px;
           
        }
        .ab-icon i{
            padding-right: 10px;
            align-items: center;
            justify-content: center;
        }
        
        .divider2, .divider3 {
            display: none;
        }
    
        .about-box h3, .about-box2 h3, .about-box3 h3 {
            font-size: 14px;
        }
        
        .about-box span, .about-box2 span, .about-box3 span {
            margin-left: 0;
            padding-left: 0;
            font-size: 12px;
        }
        .cart-container {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            width: auto; 
        }
    
        .cart-text h1 {
            font-size: 30px;
            margin-left: 0;
        }
    
        .cart-text p {
            padding-left: 100px;
            padding-bottom: 10px;
            font-size: 16px;
        }
    
        .cart-bars {
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px;
        }
    
        .products {
            margin: 0;
            padding: 0;
        }
    
        .menu-con {
            flex-direction: column;
            gap: 10px;
        }
    
        .menu-txt-cont .add-to-cart {
            width: 100%;
            font-size: 12px;
        }
    
        .cart-more button {
            margin-left: 0;
            width: 100%;
            padding: 15px 115px;
            font-size: 14px;
        }
    
    /* Service Section Responsive Styles */
    
        .service-container {
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            
            
        }
    
        .service-txt h1 {
            
            font-size: 15px;
            padding-left:20px;
        }
    
        .service-txt p {
            padding-left: 80px;
            font-size: 18px;
        }
    
        .service-bar {
            grid-template-columns: repeat(2, 1fr); 
            gap: 10px;
        }
    
        .service-box {
            margin-bottom: 15px;
            height: 100%; 
        }
        .icon-img{
            width: 30%;
            height: auto;
            margin: 10px auto;
        }
    
        .icon-img img {
            width: 30px;
            height: 30px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .text h1 {
            font-size: 30px;
        }
    
        .text p {
            font-size: 14px;
        }
           /* Testimonial Container */
    .testimonial-container-main {
        margin-left: 10px;
        margin-right: 10px;
    }

    .testi-txt h1 {
        font-size: 20px; 
    }

    .testi-txt p {
        padding-left: 60px; 
        font-size: 20px; 
    }

    .testimoni-bar {
        flex-direction: column; 
        align-items: center;
        
    }

    .wrap-con {
        width: 100%; 
        padding: 10px;
        overflow-x: auto; 
    }

    .wrapper {
        width: 90%; 
        margin: 10px 0; 
        flex: 0 0 100%; 
    }

    .testimonial {
        flex-direction: column; 
        align-items: center;
        margin-left: 0; 
    }

    .testimonial img {
        width: 50%; 
        height: auto; 
    }

    .testimonial h2 {
        font-size: 18px; 
        padding-left: 0; 
    }
    .wrapper p {
        font-size: 12px; 
        padding: 10px; 
    }

    .nav-button {
        top: 50%; 
        transform: translateY(-50%);
        font-size: 16px; 
    }
    #prev {
        left: 5px; 
    }

    #next {
        right: 5px; 
    }

    /* Subscription Container */
    .subscription-container {
        flex-direction: column; 
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .sub-img {
        width: 80%; 
        margin: 10px 0px 0px 0px; 
    }

    .sub-txt-con h1 {
        margin-top: 0;
        font-size: 30px;
        padding-left: 50px;}
        .sub-txt-con p{
            font-size: 20px;
            padding-left: 50px;
        }

    .sub-button {
        flex-direction: column; 
        align-items: center;
        gap: 10px; 
        margin-left: 50px;
        margin-bottom: 15px;
    }

    .input {
        width: 80%; 
    }

    .sub-button button {
        margin-left: 0; 
        padding: 10px 20px; 
}
.footer-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
}

.foot-sec-1, .foot-sec-2, .foot-sec-3 {
    padding: 20px 30px;
    text-align: center;
}

.foot-sec-1 .logo img {
    width: 70%;
    height: 50%;
    padding-left: 70px;
}

.foot-sec-2 h1, .foot-sec-3 h1 {
    font-size: 18px;
}

.foot-sec-2 p, .foot-sec-3 p {
    font-size: 12px;
}

.sub-button2 {
    width: 100%;
}

.sub-button2 .form1 {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
}

.input1 {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.sub-button2 button {
    width: 30%;
    margin-left: 0;
    padding: 10px;
}
}
