@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap');

/*common css*/
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    
}


/*header css*/
.logo img {
    width: 80px;
    height: 40px;
    margin-right: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 130px;
}

.navbar ul li a {
    text-decoration: none;
    /* color: #333; */
    font-size: 18px;
}
.search-cart {
    width: 20%;
    padding:0px 10px 0px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    border: 1px solid rgb(219, 213, 213);
     box-shadow: 2px 2px gainsboro; 
    cursor: pointer;
}
.search-cart li {
    /* text-decoration: none; */
    list-style: none;
}
.search-cart:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.form3{
    width: 35%;
    /* border: 1px solid black; */
    display: flex;
}

.input3{
    padding:10px 15px;
 outline: none; 
    width: 100%;
    background-color: transparent;
    /* border: none; */
   
}
::placeholder{
    font-size: 15px;
}


.divider{
    border-left: 2px solid gainsboro;
  height: 25px;
  padding-left: 20px; 
}
.cart-icon{
    display: flex;
     padding-left: 70px; 
    /* gap:50px; */
    align-items: center;
}

.delivery{
    margin-top:40px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-left:80px;
    /* display: flex; */
    border-radius: 50px;
    width:10%;
    background-color: rgb(239, 212, 192);
}
.delivery button{
    display: flex;
    gap:32px;
}
.delivery p{
    padding: 10px 15px;
    
}
.delivery button img{
    justify-content: center;
    align-items: center;
    /* display: flex; */
    background-color: white;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    margin: 4px 1px 0px 1px;
}

/* Bannar css */
.bannar-container{
    margin-top:20px;
    margin-bottom: 30px;
    
}
.bannar-text h1{
    font-weight:500;
    font-size: 80px;
    line-height:80px;
}
.highlite{
    /* color:rgb(218, 63, 7); */
    color:#F48E28;
}


.bannar-post{
    display: flex;
}
.bannar-post img{
    width: 50%;
    height: 15%;
    padding: 0px 0px;
    margin:0px 0px;
}
.order-cont{
    display: flex;
    gap:20px;
    align-items: center;
    text-align: center;
}
.order-button1{
width: 20%;
border-radius: 10px;
background: linear-gradient(180deg, #EFAB68,#F48E28);
font-size: 13px;
padding:15px 25px;
cursor: pointer;
}

.order-button1 p{
    color:#fff;
}
.order-button1:hover{
    /* background: linear-gradient(180deg, #EFAB68,#F48E28);
    box-shadow: 2px 2px 2px 2px rgb(249, 178, 120); */
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    
}

.order-but2{
    /* box-shadow: 2px 2px 2px 2px gainsboro; */
    border-radius: 100%;
     padding:0px 5px; 
    width: 65px;
    height: 65px;
    cursor: pointer;
    gap: 15px; 
    display: flex;
    
}

.order-but2:hover{
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    
}
.order-but2 img{
    align-items: center;
    width: 70%;
    height: 65%;
    margin: 10px 7px 3px 13px;
    text-align: center;
    transform: rotate(90deg);
}
.order-but2 span{
    /* width: 40%; */
    font-size: 15px;
    text-align: center;
    padding:10px 10px;
}
.ban-product{
    display: grid;
    grid-template-columns: repeat(2, .75fr);
    gap: 20px;
    margin-left: 20px; 

}
.product-con {
    text-align: center;
    /* padding: 5px; */
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    justify-content: center;
}
.product-con:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor:pointer;
}
.product-con img {
    width: 100%;
    
    /* margin-left: 75px; */
    border-radius: 10px;
    margin-bottom: 5px;
   justify-content: center;
}

.product-con h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.product-con p {
    color: #999;
    margin-bottom: 10px;
}

.product-con span {
    font-size: 20px;
    color: #ff8800;
}
/*about css*/
.about-container{
    width: 90%;
    position:relative;
    border: 1px solid white;
    border-radius: 10px;
    margin-top:15px;
    margin-bottom: 50px;
    margin-left:80px;
    /* margin-right:880px  ;  */
/* justify-content: space-around; */
    display: flex;
    padding: 10px 10px 10px 70px; 
}
.about-container:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    cursor:pointer;
}
.about{
    /* margin:15px 10px; */
    padding: 10px 60px 10px 60px;
    justify-content: center;
align-items: center;
display: flex;
position: relative;
}
.about-box{
    padding-right: 120px;
    /* padding-left: 80px; */

}
.ab-icon{
    background-color: #F48E28;
    border-radius: 100%;
    color:black;
    font-size: 24px;
    width: 35px;
    height: 35px;
    margin-left:75px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.about-box h3{
    font-size: 15px;
    justify-content: center;
    text-align: center;
}
.about-box span{
    font-size: 10px;
    justify-content: center;
    text-align: center;
    margin-left:50px;
    padding-left: 7px;
}
.divider2{
    border-left: 2px solid gainsboro;
  height: 110px;
   /* padding-left: 80px;  */
  /* padding-right: 50px; */
  padding-top: 5px;
  /* gap:20px; */
}
/* .about2{
    /* margin:15px 10px; 
    padding: 10px 70px 10px 20px;
    justify-content: space-around;
align-items: center;
display: flex;
} */
.about-box2{
    padding-right: 100px;
     padding-left: 20px; 
}
.ab-icon{
    background-color: #F48E28;
    border-radius: 100%;
    color:black;
    font-size: 24px;
    width: 35px;
    height: 35px;
    margin-left:75px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.about-box2 h3{
    font-size: 15px;
    justify-content: center;
    text-align: center;
    
}
.about-box2 span{
    font-size: 10px;
    justify-content: center;
    text-align: center;
    margin-left:50px;
    padding-left: 5px;
}
.divider3{
    border-left: 2px solid gainsboro;
  height: 110px;
    padding-left: 20px;   
  /* padding-right: 90px; */
  padding-top: 5px;
  gap:30px;
}
.about3{
    /* margin:15px 10px; */
    padding: 15px 50px;
    justify-content: space-around;
align-items: center;

}
.about-box3{
    padding-right: 90px;
}
.ab-icon{
    background-color: #F48E28;
    border-radius: 100%;
    color:black;
    font-size: 24px;
    width: 35px;
    height: 35px;
    margin-left:75px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.about-box3 h3{
    font-size: 15px;
    justify-content: center;
    text-align: center;
    padding-left:35px
}
.about-box3 span{
    font-size: 10px;
    justify-content: center;
    text-align: center;
    margin-left:50px;
    padding-left: 10px;
}

/*cart css*/
.cart-container{
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 80px; */
    width: 90%;
    position:relative;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-top:15px;
    margin-bottom: 50px;
    margin-left:80px;
    /* margin-right:880px  ;  */
    /* display: flex; */
    padding: 10px 0px 15px 0px;
}
.cart-text h1{
    /* justify-content:space-evenly; */
    text-align: center;
    align-items:center;
     margin-left: -59px; 
    /* padding-left: 20px; */
    padding-bottom: 5px;
    font-size: 40px;
    }
.cart-text p{
        color: gray;
        /* text-align: center; */
        align-items: center;
         padding-left: 580px; 
        padding-bottom: 10px;
}
.cart-bars{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
}
.products{
    margin-left: 0px;
     margin-right: 0px; 
    padding-left: 0px;
    padding-right: 0px;
    margin-top:15px;
    width: 100%;
    height: 100%;
    /* border:1px solid black; */
    border-radius: 20px;
}
.products:hover{
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.product-img img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.menu-con{
    padding:5px 5px 15px 10px;
    display: flex;
    gap:250px;
    
}
.menu-txt-cont {
    width: 100%;
}
.menu-txt-cont .add-to-cart{
color:white;
background-color: #ff8800;
border-radius: 50px;
width: 70%;
font-size: 10px;
padding:5px 5px ;
margin-top:5px;
}
.menu-txt-cont button:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.menu-rev{
    display: flex;
    gap:10px;
    padding-bottom: 5px;
}
.cart-bars.hidden{
    display: none;
}
.cart-more button{
    margin-top:70px;
    margin-left:550px;
    width: 18%;
    background-color: #ff8800;
    border-radius: 50px;
    display: flex;
    padding:20px 10px 20px 65px;
    gap:50px;
    align-items: center;
    color:white;
    font-weight: 600;
}
 /* button  h3{
    color:white;
    padding-left:40px;
    font-weight: 600;
}  */
/*service css*/
.service-container{
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 80px; */
    width: 90%;
    position:relative;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-top:15px;
    margin-bottom: 170px;
    margin-left:80px;
    /* margin-right:880px  ;  */
    /* display: flex; */
    padding: 10px 0px 15px 0px;
}
.service-txt h1{
    /* justify-content:space-evenly; */
    text-align: center;
    align-items:center;
    margin-left: 1px; 
     /* padding-left: 20px;  */
    padding-bottom: 5px;
    font-size: 10px;
    color:#ff8800;
    }
.service-txt p{
        color: black;
        /* text-align: center; */
        align-items: center;
         padding-left: 510px; 
        padding-bottom: 10px;
        font-size: 30px;
}
.service-bar{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:20px;
}
.service-box{
    /* position:relative; */
    margin-left: 0px;
    margin-right: 0px; 
    padding-left: 0px;
    padding-right: 0px;
    margin-top:15px;
    margin-bottom:25px;
    width: 100%;
    height: 120%;
    border:1px solid black;
    border-radius: 20px;
}
.service-box:hover{
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border:none;
}
.icon-img{
    border-radius: 100%;
    background-color:#F5DDC4 ;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 17%;
    height: 20%;
    margin:70px 20px 10px 185px;
    padding-bottom: 13px;
}
.icon-img img{
    font-size: 20px;
    /* justify-content: center; */
    /* text-align: center; */
    /* align-items: center; */
    width: 35px;
    height: 55px;
    padding-top: 25px;
    margin-left:20px;
   
}
.text h1{
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
}
.text p{
    text-align: center;
    padding:15px 10px 10px 10px;
    font-size: 12px;
}

/*testimonial css*/
.testimonial-container-main{
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position:relative;
    /* border: 1px solid black; */
    border-radius: 10px;
    margin-top:15px;
    margin-bottom: 100px;
    margin-left:80px;
    /* margin-right:880px  ;  */
    /* display: flex; */
    padding: 10px 0px 15px 0px;
}
.testi-txt h1{
    text-align: center;
    align-items:center;
    margin-left: 1px; 
     /* padding-left: 20px;  */
    padding-bottom: 5px;
    font-size: 10px;
    color:#ff8800;
    }
.testi-txt p{
        color: black;
        /* text-align: center; */
        align-items: center;
         padding-left: 510px; 
        padding-bottom: 10px;
        font-size: 30px;
}
.testimoni-bar{
    margin-top: 20px;
    width: 100%;
    height: 110%;
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap:100px;  */
    /* border: 1px solid black; */
    /* overflow-x: auto; */
    
}
.wrap-con{
    margin:0px 0px 0px 0px;
    padding:20px 0px 20px 0px;
    width:80%;
    display: flex;
    overflow: hidden;
    /* height: 100%;
    border:1px solid black; */
    /* overflow-x: auto; */
    position:relative;
    
}
.wrapper{
    min-width: 100%;
     width:100%;
    border-radius: 20px;
    margin-top:5px;
    /* padding:40px 0px;  */
    /* margin-left:10px; *
    
    /* opacity: 0;*/
    transition: transform 0.5s ease-in-out; 
    display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  
}
/* .wrapper.active {
    display: block;
    opacity: 1;
} */
.testimonial{
    display: flex;
    /* gap:5px; */
    margin-top:15px;
    /* padding-top: 30px; */
    margin-left:270px;
    align-items: center;
}
.testimonial img{
    border-radius: 50%;
    width: 20%;
    height: 65%;
   margin:25px 5px 15px 5px;
}
.testimonial h2{
font-size: 20px;
color: black;
font-weight: 600;
padding-left: 20px;

}
.wrapper p{
    font-size: 13px;
    color:grey;
    padding:0px 40px 35px 40px;
    text-align: center;
}
.wrapper:hover{
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.nav-button {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color: #ff8c00;
    border: none;
    color: white;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    z-index: 10;
}

#prev {
    left: 10px;
    /* left: 20px; */
}

#next {
    /* right: 720px; */
    right: 10px;
}
.food-pic img{
    width: 100%;
    height: 100%;
    padding:0px 0px;
    margin:0px ;
    /* margin-left: 65px; */
}
/* subscription css */
.subscription-container{
    justify-content: space-between;
    background-color: black;
    align-items: center;
    width: 90%;
    position:relative;
    border: 1px solid black;
    border-radius: 50px;
    margin-top:50px;
    margin-bottom: 100px;
    margin-left:80px;
    display: flex;
    gap:350px;
    /* margin-right:880px  ;  */
    /* display: flex; */
    padding: 10px 0px 15px 0px;
}
.sub-img{
    width: 20%;
    height: 20%;
    margin:10px 100px;
    align-items: center;

}
.sub-txt-con h1{
    font-size: 40px;
    font-weight: 600;

}
.sub-button{
    background-color: #fff;
    border-radius: 10px;
    
}
.sub-button .form{
width: 100%;
/* border: 1px solid black; */
display: flex;
}
.input{
    padding:10px 15px;
    outline: none;
    width: 100%;
    background-color: transparent;
    border: none;
   
}
::placeholder{
    font-size: 15px;
}
.sub-button button{
    background-color: #F48E28;
    border-radius: 10px;
    color:#fff;
    padding:2px 10px;
    margin:5px;
    margin-left: 80px;
}

/*footer css*/
footer{
    background-color: #e7e7ec;
}
.footer-container{
    display: flex;
    margin-left:25px ;
}
.foot-sec-1{
    padding:40px 70px 40px 90px;

}
.foot-sec-1 .logo img{
    width: 30%;
    height: 30%;
}
.social-icons a i{
    color:#ff8c00;
    
    margin: 0 5px;
    font-size: 20px;
    text-decoration: none;
    
}
.foot-sec-2{
    padding:65px 70px;
}
.foot-sec-2 h1{
    font-weight: 600;
    font-size: 20px;
}
.foot-sec-2 p{
    padding-top:25px;
    font-size: 10px;
    color:gray;
}

.foot-sec-3{
    padding:65px 70px;
}
.foot-sec-3 h1{
    font-weight: 600;
    font-size: 20px;
}
.foot-sec-3 p{
    padding-top:25px;
    padding-bottom: 10px;
    font-size: 10px;
    color:gray;
}
.sub-button2{
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    
}
.sub-button2 .form1{
    width: 105%;
    /* border: 1px solid black; */
    display: flex;
}

.input1{
    padding:10px 15px;
    outline: none;
    width: 100%;
    background-color: transparent;
    /* border: none; */
   
}
::placeholder{
    font-size: 15px;
}
.sub-button2 button{
    border-radius: 10px;
    color:#fff;
    padding:2px 10px;
    margin:5px;
    margin-left: 9px;
}